ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b93d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10636092 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 06d828 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006d980 06da80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006d988 06da88 000110 00   A  0   0  4
  [ 5] devices           PROGBITS        0006da98 06db98 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006dbb8 06dcb8 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0006dde0 06dee0 000058 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0006de38 06df38 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0006de5c 06df5c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0006de78 06df78 000020 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0006de98 06df98 000278 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0006e110 06e210 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0006e130 06e230 000078 00   A  0   0  4
  [14] shell_area        PROGBITS        0006e1a8 06e2a8 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        0006e1d8 06e2d8 000028 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        0006e200 06e300 000014 00   A  0   0  4
  [17] shell_dynami[...] PROGBITS        0006e214 06e314 000010 00   A  0   0  4
  [18] rodata            PROGBITS        0006e230 06e330 015c68 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 085ae4 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 083f98 0013b2 00  WA  0   0  8
  [21] device_states     PROGBITS        200013b2 08534a 000018 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        200013cc 085364 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20001410 0853a8 000004 00  WA  0   0  4
  [24] log_dynamic_[...] PROGBITS        20001414 0853ac 00013c 00  WA  0   0  4
  [25] k_timer_area      PROGBITS        20001550 0854e8 000118 00  WA  0   0  8
  [26] k_mem_slab_area   PROGBITS        20001668 085600 0000a0 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20001708 0856a0 000018 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001720 0856b8 0000a0 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        200017c0 085758 000068 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20001828 0857c0 000078 00  WA  0   0  4
  [31] k_queue_area      PROGBITS        200018a0 085838 000038 00  WA  0   0  4
  [32] _net_buf_poo[...] PROGBITS        200018d8 085870 000270 00  WA  0   0  4
  [33] bss               NOBITS          20001b48 085ae8 00b111 00  WA  0   0  8
  [34] noinit            NOBITS          2000cc60 085ae8 00c0a0 00  WA  0   0  8
  [35] .comment          PROGBITS        00000000 085ae4 000079 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 085b60 007fe0 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 08db40 4ff4c7 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 58d007 0364cb 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 5c34d2 1b1219 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 7746ec 01a6d0 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 78edbc 02cf67 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 7bbd23 1e41db 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 99ff00 03c198 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 9dc098 00003e 00      0   0  1
  [45] .last_section     PROGBITS        000859e0 085ae0 000004 00   A  0   0  1
  [46] .symtab           SYMTAB          00000000 9dc0d8 030500 10     47 9754  4
  [47] .strtab           STRTAB          00000000 a0c5d8 0182be 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 a24896 0002a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06da80 0x0006d980 0x0006d980 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x83e98 0x83e98 RWE 0x10
  LOAD           0x083f98 0x20000000 0x00083e98 0x01b48 0x01b48 RW  0x8
  LOAD           0x085ae0 0x000859e0 0x000859e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001b48 0x20001b48 0x00000 0x171b8 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     
